# qrCapa

./: .classpath  .project  Procfile  Procfile.txt  pom.xml
WebContent/: BinaryCounter.html  capacity.js  qrSpecs.json  welcome.jsp
WebContent/WEB-INF/: web.xml
src/defaulter/: GetHomePage.java
src/main/java/servlet/: BinaryCounter.java  HelloServlet.java
src/main/webapp/: BinaryCounter.html  capacity.js  index.jsp  indexx.jsp  someOther.jsp  welcome.jsp
